EMAIL_USER=aman367787@gmail.com
EMAIL_PASS=zhtm lmla tiep jgnc
BASE_URL=http://192.168.43.18:3002

RAZORPAY_KEY_ID=rzp_test_RbFbqNg7LGgSPC
RAZORPAY_SECRET=Xiu7UYMCvWFEaWVxfNZb1yDYs

JWT_SECRET=your-secure-random-secret-key-change-this-in-production

MONGODB_URI=mongodb://localhost:27017/edu-spark
NODE_ENV=development
PORT=3002
